[NASNE]
ip = 192.168.0.4,192.168.0.5,192.168.0.6

[PLAYER]
commenomi_path = C:\Users\kamm\Downloads\commenomi\commenomi.exe

[LOG]
kakolog_dir = %temp%\
#kakolog_dir = C:\Users\kamm\Downloads\komenasne\kakolog\
