[NASNE]
ip = 192.168.0.4,192.168.0.5,192.168.0.6

[PLAYER]
commeon_path = C:\Users\kamm\Downloads\commeon_x86\commeon.exe

[LOG]
kakolog_dir = %temp%\
#kakolog_dir = C:\Users\kamm\Downloads\komenasne\kakolog\
