[NASNE]
ip = 168.0.32,192.168.0.20,192.192.168.0.4,192.168.0.5,192.168.0.13

[PLAYER]
commenomi_path = C:\Users\kamm\Downloads\commenomi\commenomi.exe

[LOG]
#kakolog_dir = %temp%\
kakolog_dir = C:\Users\kamm\Downloads\komenasne\kakolog\

[COMMENT]
# コメント流量設定 none, low, middle, high
comment_limit = middle
# 間引きしたコメントの出力設定
# aborn: 透明あぼーん(勢いグラフは正確、ファイルサイズ大), delete: 削除(勢いグラフ不正確、ファイルサイズ小)
aborn_or_delete = aborn
# 間引きしたコメント数がこの数値の%以下の場合、limitファイルを作成しない(0-99で指定、0で必ずlimitファイルを作成)
limit_ratio = 5
