[NASNE]
# NASNEのIPを調べて書き換える。サンプルは作者のNASNE5台の環境
ip = 192.168.0.4, 192.168.0.8, 192.168.0.3, 192.168.0.5, 192.168.0.7

[PLAYER]
# 自分の環境のcommenomi.exeのPATHに書き換える
commenomi_path = commenomi.exe
# 自分の環境のjkcommentviewer.exeのPATHに書き換える(省略可)
jkcommentviewer_path = jkcommentviewer.exe

[LOG]
# 取得したコメントの保存フォルダ
kakolog_dir = ..\kakolog\

[COMMENT]
# コメント流量設定 none, low, middle, high limitファイルが不要な場合はnoneにする
comment_limit = middle
# 間引きしたコメントの出力設定
# aborn: 透明あぼーん(勢いグラフは正確、ファイルサイズ大), delete: 削除(勢いグラフ不正確、ファイルサイズ小)
aborn_or_delete = aborn
# 間引きしたコメント数がこの数値の%以下の場合、limitファイルを作成しない(0-99で指定、0で必ずlimitファイルを作成)
limit_ratio = 5
# NGコマンド
ng_commands = cyan, shita, big

[TWITTER]
# noteのkomenasne説明ページに記載予定(省略可)
consumer_key = 
consumer_secret = 
access_token = -
access_token_secret = 
